structure(list(release = c("Act Your Age", "Banned In New York", 
"Bitter River", "Black Gipsy", "Catch ThirtyThree", "Chuck Mangione: Finest Hour", 
"Club Zebra", "Diadem Of 12 Stars", "El Prodigioso - Los 50 Años Del Maestro", 
"Empire Prism", "Execution Ground", "Get Some Go Again", "Glastonbury Fayre Festival", 
"Here At The End of All Things", "In The Pendulum's Embrace", 
"J'ai Pollette D'arnu", "Live at the baked Potato", "Live At The Isle Of Wight Festival 1970", 
"Live In Paris 1975", "Live In Vienna", "Lo-def Pressure", "Lucid Interval", 
"Mogador", "Mona - The Carnivorous Circus", "Murder The Dance", 
"On Stage", "Opus Pia", "Phat Jam in Milano", "Power Of Lard", 
"Pudding En Gisteren", "Sea Last", "Shortwavemusic", "Systematic Chaos", 
"Talk Is Cheap Vol. 3", "The Black-Man's Burdon", "The Complete 1957 Riverside Recordings", 
"The Four Feathers (Original Motion Picture Soundtrack)", "The Starry Wisdom", 
"Wake/Lift"), max_duration = c(1535.9473, 849.47546, 1500.23791, 
1539.3171, 802.69016, 848.27383, 882.442, 838.42567, 889.28608, 
1770.26567, 876.48608, 855.17016, 1224.202, 1247.86893, 1069.34812, 
867.16036, 881.29261, 2149.32853, 1281.64526, 805.98159, 1476.88444, 
1276.42077, 1004.09424, 916.4273, 1054.56281, 1262.34077, 1626.69669, 
806.55628, 1915.79383, 1258.03057, 1128.01914, 853.10649, 998.42567, 
1418.89261, 804.20526, 813.5571, 829.20444, 939.88526, 895.89506
)), class = c("tbl_df", "tbl", "data.frame"), .Names = c("release", 
"max_duration"), row.names = c(NA, -39L), spec = structure(list(
    cols = structure(list(track_id = structure(list(), class = c("collector_character", 
    "collector")), title = structure(list(), class = c("collector_character", 
    "collector")), song_id = structure(list(), class = c("collector_character", 
    "collector")), release = structure(list(), class = c("collector_character", 
    "collector")), artist_id = structure(list(), class = c("collector_character", 
    "collector")), artist_name = structure(list(), class = c("collector_character", 
    "collector")), year = structure(list(), class = c("collector_integer", 
    "collector")), duration = structure(list(), class = c("collector_double", 
    "collector")), artist_hotttnesss = structure(list(), class = c("collector_double", 
    "collector")), artist_familiarity = structure(list(), class = c("collector_double", 
    "collector")), latitude = structure(list(), class = c("collector_double", 
    "collector")), longitude = structure(list(), class = c("collector_double", 
    "collector")), name = structure(list(), class = c("collector_character", 
    "collector")), city = structure(list(), class = c("collector_character", 
    "collector"))), .Names = c("track_id", "title", "song_id", 
    "release", "artist_id", "artist_name", "year", "duration", 
    "artist_hotttnesss", "artist_familiarity", "latitude", "longitude", 
    "name", "city")), default = structure(list(), class = c("collector_guess", 
    "collector"))), .Names = c("cols", "default"), class = "col_spec"))
